<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 5.3//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">your_sql_password"</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/crypto</property>
        <property name="show_sql">true</property>
        <property name="format_sql">false</property>
        <mapping resource="UnregisterUser.hbm.xml"/>
        <mapping resource="User.hbm.xml"/>
        <mapping resource="UserAuthority.hbm.xml"/>
        <mapping resource="SecurityKey.hbm.xml"/>
    </session-factory>
</hibernate-configuration>