<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="domain.entity.SecurityKey" table="SecurityKey">

        <meta attribute="class-description">
            This class contains main security key for user
        </meta>
        <id name="userId" type="string" column="userId">
            <generator class="foreign">
                <param name="property">user</param>
            </generator>
        </id>
        <property name="securityKey" column="securityKey" type="string"/>
        <one-to-one name="user" class="domain.entity.User"/>
    </class>
</hibernate-mapping>
