<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="domain.entity.UserAuthority" table="UserAuthority">

        <meta attribute="class-description">
            This class contains the credential login information
        </meta>

        <id name="userId" type="string" column="userId">
            <generator class="foreign">
                <param name="property">user</param>
            </generator>
        </id>
        <property name="email" column="email" type="string"/>
        <property name="password" column="password" type="string"/>
        <property name="lastChange" column="lastChange" type="timestamp"/>
        <one-to-one name="user" lazy="false" class="domain.entity.User"/>
    </class>
</hibernate-mapping>